{
  "name": "req-intercept",
  "displayName": "Req Intercept",
  "version": "1.4.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "一款强大的浏览器扩展，可通过自定义规则拦截、修改、延迟和映射 HTTP 请求与响应，帮助开发者调试和管理网络数据请求。",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear && cross-env NODE_ENV=development EXTENSION=firefox run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:background": "npm run build:background -- --mode development",
    "dev:web": "vite",
    "dev:js": "esno scripts/build-content.ts --watch",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:background build:js",
    "build:prepare": "esno scripts/prepare.ts",
    "build:background": "vite build --config vite.config.background.mts",
    "build:web": "vite build",
    "build:js": "esno scripts/build-content.ts",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ web-ext build --source-dir ./extension --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension --target=firefox-desktop",
    "clear": "rimraf --glob extension/dist extension/manifest.json extension.*",
    "lint": "eslint --cache .",
    "test": "vitest test",
    "test:e2e": "playwright test",
    "postinstall": "simple-git-hooks",
    "typecheck": "tsc --noEmit",
    "release": "pnpm run build && pnpm run pack"
  },
  "dependencies": {
    "@aimerthyr/virtual-table": "^1.5.4",
    "@ant-design/icons-vue": "^7.0.1",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "ant-design-vue": "^4.2.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.0",
    "@ffflorian/jszip-cli": "^3.8.5",
    "@iconify/json": "^2.2.239",
    "@playwright/test": "^1.46.1",
    "@types/chrome": "^0.2.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.0",
    "@types/webextension-polyfill": "^0.12.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@unocss/reset": "^0.62.2",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/compiler-sfc": "^3.4.38",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.0.1",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.9.0",
    "esno": "^4.7.0",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.1",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.5.4",
    "unocss": "^0.62.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "vue": "^3.4.38",
    "vue-demi": "^0.14.10",
    "web-ext": "^8.2.0",
    "webext-bridge": "^6.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
