{
  "cSpell.words": ["Vitesse"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "vite.autoStart": false,
  "eslint.experimental.useFlatConfig": true,
  "editor.formatOnSave": false,
  "files.associations": {
    "*.css": "postcss"
  }
}
